API_ID=7041911
API_HASH=abab2561c71e3004a55d4ff9763d5383
BOT_TOKEN=8071085858:AAFRvRdngnVlFLGfscO2QwHduqP5dnq30KQ
MONGO_URL=mongodb+srv://videothumb:videothumb@cluster0.3vgarzm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
